{
    "name": "@wangyjhh/dnsr",
    "version": "0.3.1",
    "description": "This is a command line tool for quick operation of Alibaba Clound Dns Resolution.",
    "author": "wangyjhh",
    "license": "MIT",
    "repository": {
        "url": "git+https://github.com/wangyjhh/dnsr.git"
    },
    "keywords": [],
    "main": "dist/bin/dnsr/index.cjs",
    "bin": {
        "dnsr": "dist/bin/dnsr/index.cjs"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "lint": "eslint .",
        "fix": "eslint . --fix",
        "test": "tsx test/index.test.ts",
        "build": "unbuild && tsx script/copy-files.ts",
        "prepublish": "pnpm build",
        "publish": "npm publish"
    },
    "dependencies": {
        "@alicloud/alidns20150109": "^3.4.7",
        "@alicloud/openapi-client": "^0.4.12",
        "@alicloud/tea-util": "^1.4.9",
        "chalk": "^4.1.2",
        "columnify": "^1.6.0",
        "commander": "^12.1.0",
        "fs-extra": "^11.2.0",
        "inquirer": "^12.0.0"
    },
    "devDependencies": {
        "@types/columnify": "^1.5.4",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^20.17.0",
        "@wangyjhh/eslint-config": "^1.0.2",
        "eslint": "^9.13.0",
        "tsx": "^3.14.0",
        "typescript": "^5.6.3",
        "unbuild": "^2.0.0",
        "vitest": "^0.34.6"
    }
}
